# MongoDB connection URL
MONGODB_URL=mongodb+srv://vikashr:WUkYQbLP6HGjVgol@cluster0.gclpb.mongodb.net/

# Backend server port
PORT=3001

# Password hashing rounds
SALT=10

# JWT secret key
JWT_SECRET=jwt_secret
